--사용자 테이블 생성
CREATE TABLE USERS(
  ID VARCHAR(20) NOT NULL PRIMARY KEY,
  UNAME VARCHAR(20) NOT NULL,
  POINT INT DEFAULT 0,
  PHONE VARCHAR(20)
);

DESC USERS;

--메시지 테이블 생성
CREATE TABLE MESSAGES(
  MID INT NOT NULL PRIMARY KEY,
  SENDER VARCHAR(20) NOT NULL,
  RECEIVER VARCHAR(20) NOT NULL,
  SDATE DATE DEFAULT SYSDATE,
  MESSAGE VARCHAR(1000) NOT NULL,
  FOREIGN KEY(SENDER) REFERENCES USERS(ID),
  FOREIGN KEY(RECEIVER) REFERENCES USERS(ID)
);
DROP TABLE MESSAGES;

--사용자입력
INSERT INTO USERS(ID, UNAME, POINT, PHONE)
VALUES('blue','이블루', 20, '010-1010-1010');
INSERT INTO USERS(ID, UNAME, POINT, PHONE)
VALUES('red','박레드', 10, '010-1010-2020');
INSERT INTO USERS(ID, UNAME, POINT, PHONE)
VALUES('green','최그린', 10, '010-1010-3030');

DELETE FROM USERS;
SELECT * FROM USERS;

--메시지번호 시퀀스생성
CREATE SEQUENCE SEQ_MID START WITH 1 INCREMENT BY 1;

--메시지입력
INSERT INTO MESSAGES(MID, SENDER, RECEIVER, SDATE, MESSAGE)
VALUES(SEQ_MID.NEXTVAL, 'blue', 'red', SYSDATE, '레드야 잘지내지?');
INSERT INTO MESSAGES(MID, SENDER, RECEIVER, SDATE, MESSAGE)
VALUES(SEQ_MID.NEXTVAL, 'red', 'blue', SYSDATE, '블루야 오랜만이야!');
INSERT INTO MESSAGES(MID, SENDER, RECEIVER, SDATE, MESSAGE)
VALUES(SEQ_MID.NEXTVAL, 'green', 'blue', SYSDATE, '폭우 조심해!');
INSERT INTO MESSAGES(MID, SENDER, RECEIVER, SDATE, MESSAGE)
VALUES(SEQ_MID.NEXTVAL, 'blue', 'green', SYSDATE, '고마워 조심할게!');

SELECT * FROM users;
SELECT * FROM MESSAGES;

alter table MESSAGES add ssel int default 0;
alter table MESSAGES add rsel int default 0;
alter table MESSAGES rename column  rsel  to rdel;
alter table MESSAGES rename column  ssel  to sdel;
commit;